import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "Arabic": {
          "Choose language": "اختر اللغة",
          "2": "اهلا بعودتك",
          "3": "تسجيل دخول",
          "4": "تابع",
          "5": "نسيت كلمة المرور؟",
          "6": "ادخل الإيميل",
          "7": "الإيميل",
          "8": "ادخل كلمة السر",
          "9": "كلمة السر",
          "10": "تسجيل الدخول",
          "11": "",
          "12": "إنشاء حساب",
          "13": "إنشاء حساب جديد",
          "14": "قم بإدخال المعلومات المطوبة لإتمام تسجيل الدخول",
          "15": "اسم المستخدم",
          "16": "قم بإدخال اسم المستخدم",
          "17": "رقم الهاتف",
          "18": "قم بإدخال رقم الهاتف",
          "19": "تسجيل الدخول",
          "20": "",
          "21": "التسجيل",
          "22": "ادخل بريدك الإلكتروني لإستلام رسالة التحقق",
          "23": "إرسال الرمز",
          "24": "التحقق من الرمز",
          "25": "الرجاء إدخال الرمز الذي استلمته من",
          "26": "تفقد الرمز",
          "27": "كلمة سر جديدة",
          "28": "إدخال كلمة سر جديدة",
          "29": "قم بإدخال كلمة سر جديدة",
          "30": "قم بإدخال كلمة السر الجديدة",
          "31": "إدخال",
          "32": "اعد إدخال كلمة السر",
          "33": "تفقد البريد الإلكتروني",
          "34": "ادخل بريدك الإلكتروني لإرسال رسالة نصية تحوي رمز التأكيد",
          "35": "تم التحقق بنجاح",
          "36": "رجوع",
          "37": "شكراً لك",
          "38": "سجل دخولك باستخدام البريد الإلكتروني و كلمة السر أو قم بتسجيل الدخول عبر مواقع التواصل الإجتماعي",
          "39": "العربية",
          "40": "الانكليزية",
          "41" : "ل.س" ,
          "42" : "العدد "

          
          

        },
        "English": {
          "Choose Language": "Choose Language",
          "2": "Welcome back",
          "3": "Login",
          "4": "Countinue",
          "5": "Forget Password?",
          "6": "Enter Your Email",
          "7": "Email",
          "8": "Enter Your Password",
          "9": "Password",
          "10": "Login",
          "11": "Dont Have An Account?",
          "12": "Sign Up",
          "13": "Create New Account",
          "14": "Type The Requerd info for creating new account!",
          "15": "Username",
          "16": "Enter Your Username",
          "17": "Phone number",
          "18": "Enter Your Phone Number",
          "19": "Sign In",
          "20": "Have An Account?",
          "21": "Register",
          "22": "Enter Your Email Address to recive A verfication code",
          "23": "Send Code",
          "24": "Verfication Code",
          "25": "Please enter the digit code sent to",
          "26": "Check Code",
          "27": "New Password",
          "28": "Submit A New Password",
          "29": "Submit A New Password!",
          "30": "Re Enter Your Password",
          "31": "Submit",
          "32": "Re Enter Password",
          "33": "Check Your Email",
          "34": "Enter Your Email Address to recive A verfication code",
          "35": "Checked",
          "36": "Back",
          "37": "Thank You!",
          "38": "Sign In With Your Email And Password OR Continue With Socialmedia",
          "39": "Arabic",
          "40": "English",
          "41" : "S.P" ,
          "42" : "Count"

          
          

        },
      };
}
